// Fonts
@import url('https://fonts.googleapis.com/css2?family=Cantarell:wght@400;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Cabin:wght@400;600;700&display=swap')

@mixin font
  font-family: 'Cantarell'
  font-weight: 400

@mixin headers
  font-family: 'Cabin'
  font-weight: 700

// theme colors
  
$blue: blue
$white: white
$grey-medium: #d8d8d8
$grey-light: #d1d1d1
$grey-extralight: #f9f7f6
$medium-grey: #5C5C5C
$dark-grey: #383838
$orange: orange
// $teal-extralight: #98ced6
$teal-extralight: #9ac5ca
$teal-light: #65B1BC
$teal-medium: #00a2ad
$teal-dark: #006e86
$teal-extradark: #014656
$yellow-medium: #fdd65d
$yellow-light: #ffffff
$yellow-extralight: #ffffff

$load: #C9C9C9
// General
*
  font-family: 'Cantarell'
  font-weight: 400
  box-sizing: border-box !important
a 
  text-decoration: none
  color: unset



body 
  margin: unset
  width: 100vw
  min-width: 340px
  overflow-x: hidden
  overflow-y: hidden

// Text
  
h2
  @include headers
  color: $teal-dark
  font-size: 28px
  line-height: 28px
  margin: 15px 0

h3
  @include headers
  color: $dark-grey
  width: 100%
  display: block
  font-size: 18px
  padding: 0 0 8px 10px
  margin-top: 10px
  margin-bottom: 0
  border-bottom: 1px solid #D1D1D1
  

h4
  @include headers
  color: $medium-grey
  margin-top: 5px
  margin-bottom: 8px


.description
  color: $medium-grey
  font-size: 12px
  text-align: justify
  

  // navbar


.navbar
  position: fixed
  width: 100vw
  display: flex
  flex-wrap: nowrap
  justify-content: center 
  height: 50px
  z-index: 100
  &:hover
    color: $white

  .nav-link
    @include font
    color: $white
    position: relative
    display: inline-block
    height: 50px
    width: 100px
    text-align: center
    line-height: 60px
    &:hover
      transition: 0.5s

  .highlighted
    color: $teal-dark

  #tracker
    transition: 0.5s
    position: absolute
    display: block
    top: 0
    height: 10px !important
    width: 100% !important
    background-color: $teal-dark
    z-index: 100

  #track
    position: absolute
    background-color: $white
    height: 10px
    width: 100vw


// Section
.container
  border-bottom: 10px solid white
  margin-top: 10px solid white
  scroll-snap-type: y mandatory
  overflow-y: scroll
  overflow-x: hidden
  height: 100vh

section 
  display: flex
  padding-top: 55px
  justify-content: center
  overflow: hidden
  border-left: 10px solid white
  border-right: 10px solid white
  scroll-snap-align: start
  height: 100vh
  width: 100vw
  
#intro
  background: linear-gradient($grey-light 50%, #9ac5ca  51%) !important

#about, .mask-about
  background-color: $grey-light
  position: relative
#projects, .mask-projects
  background-color: $grey-light
  position: relative
#interests, .mask-interests
  background-color: $grey-light
  position: relative
#contact, .mask-contact
  background-color: $teal-extralight
  position: relative

.mask
  position: absolute
  top: 0
  width: calc(100% - 20px)
  height: 55px
  z-index: 50

.wrapper
  justify-content: center
  margin: 60px 0px
  display: flex
  flex-direction: column
  max-width: 900px
  width: 80vw
  height: calc(100% - 140px)
// Flex
.column
  display: flex
  flex-direction: column

.column.half
  padding: 0 10px

.row
  display: flex

article
  width: 100%
  padding: 0px 15px

@media (max-width: 920px)
  h4
    font-size: 0px
    border-bottom: 1px solid #D1D1D1
    margin-bottom: 5px
    margin-top: 0px
  h4.first
    border: none
  article.about
    width: 100% !important
  .avatar, .project-image
    display: none !important
  .row
    flex-direction: column
  .icon-tile
    width: 30px !important
    margin-bottom: 5px
    font-size: 25px !important
    .icon-description
      display: none
  .column.half, article.about
    padding: 0px

  .wrapper
    padding: 5px


// Scrollbar

::-webkit-scrollbar 
  width: 10px


// Track
::-webkit-scrollbar-track 
  background: white

 
// Bar
::-webkit-scrollbar-thumb 
  background: #65B6C1
  &:hover 
    background: $teal-dark

@media (max-width: 520px)
  .navbar 
    width: calc(100vw - 16px)
    margin: 0px 8px
    position: absolute
    top: 0
    font-size: 14px
    .nav-link
      min-width: 60px
      margin-top: 8px
      width: 100vw
      line-height: 50px
      height: 50px

    #tracker
      height: 8px !important
      margin-top: -8px

    #track 
      height: 8px

  .container
    border-bottom: 8px solid white
    margin-top: 8px solid white

  section
    position: relative
    border-left: 8px solid white
    border-right: 8px solid white

  .wrapper
    margin: 60px 0px
    display: flex
    flex-direction: column
    width: 85vw

  ::-webkit-scrollbar 
    width: 0px


// Avatar

.avatar
  margin: 15px 15px 30px 0 
  border-radius: 3px
  // border: 1px solid $teal-dark
  box-shadow: 0px 2px 5px 0px #61616152
  width: 150px
  height: 150px
  background: linear-gradient( transparent , #61616152), url("../assets/anna.png") 
  background-size: cover
  background-position: center

article.about
  width: calc(100% - 165px)

article.skills
  padding: 10px 15px
  border-radius: 3px
  background-color: $yellow-extralight

// Skills icons
.grid
  display: flex
  flex-wrap: wrap
  align-items: flex-start
  justify-content: left

.icon-tile
  color: $medium-grey
  width: 60px
  font-size: 16px
  display: inline-flex
  flex-direction: column
  align-items: center
  transition: 0.5s
  .icon-description
    text-align: center
    line-height: 9px
    font-size: 9px
  &:hover
    color: $teal-dark


// Intro

.background
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  margin-top: -55px
  width: 100%
  height: calc(100% + 55px)
  overflow: hidden

  svg
    position: absolute
    bottom: 50vh
    transform: translateY(55%)
    width: 100vw !important
    // height: 100vh !important
  svg:first-of-type
    transform: translateY(45%)
      

.shape
  position: absolute



.shape:nth-of-type(1)
  bottom: 50vh
  right: 50vw
  min-width: 300px
  max-width: 350px
  width: 25% 
  aspect-ratio: 1
  border-radius: 67% 33% 37% 63% / 60% 40% 60% 40%
  background-color: $yellow-extralight
  transform: translate(-25%, -5%) rotate(50deg)
  display: flex
  align-items: center
  justify-content: center
  animation: rotate 5s infinite




@media (max-width: 920px)
  h1
    padding: 10px !important
  .shape:nth-of-type(1)
      transform: translate(50%, 50%) rotate(50deg)  !important
  .navigate
    display: none !important


.title
  width: 300px
  z-index: 50
  border-radius: 3px
  overflow: hidden 
  transform: rotate(-50deg)
  margin-left: 40px
h1
  @include headers
  color: $teal-extradark
  padding: 10px 20px
  font-size: 32px
  line-height: 32px
  margin: 0 0 0px 0
  white-space: nowrap 
  span 
    @include headers 
    font-weight: 600
    color: $teal-dark

p.job-title
  width: 260px
  border-radius: 3px
  font-size: 16px
  color: $teal-extradark
  padding: 0px 20px
  margin: 0 0 0 10px
  // background-color: $teal-dark 

.navigate
  display: flex
  flex-direction: column
  align-items: center
  right: 0
  bottom: 0
  width: 55vw
  height: 35vh
  position: absolute
  text-align: center
  h2
    font-size: 20px
  p
    font-size: 14px
    color: $white
  .arrow
    margin-top: 20px
    width: 0
    height: 0
    border-left: 10px solid transparent
    border-right: 10px solid transparent
    border-top: 20px solid $teal-dark
  &:hover
    .arrow
      animation: animate-arrow 0.5s infinite

  @keyframes animate-arrow 
    0%, 100%
      border-left: 10px solid transparent
      border-right: 10px solid transparent
      border-top: 20px solid $teal-dark
    60%
      margin-top: 15px
      border-left: 8px solid transparent
      border-right: 8px solid transparent
      border-top: 15px solid $teal-dark
    
// Projects
.project > .column:nth-of-type(2)
  width: 100% !important
  background-color: $yellow-extralight
  padding: 10px
  border-radius: 3px
.project
  position: relative
  margin-bottom: 15px
  h3
    font-size: 15px
    margin-top: 0px
    border-bottom: 1px solid $medium-grey
    width: 100% !important
    padding-left: 0

.technology-used.skills
  padding: 0px
  margin-top: -8px
  background-color: transparent
  h4
    font-size: 14px
    margin-top: 0
  p .description
    margin-bottom: 3px !important
.technology-used > .grid
  .icon-tile
    width: 30px
    font-size: 16px !important
    .icon-description
      display: none

.links
  color: $dark-grey
  font-size: 14px
  line-height: 20px
  position: absolute
  top: 8px
  right: 15px
  a, i
    &:hover
      color: $teal-dark

@media (max-width: 920px)
  .links
    font-size: 14px !important
    position: unset
    margin-top: 3px
  .project
    h3
      padding-left: 0px
  .technology-used
    display: none
  .project > .column > h3 
    font-size: 16px
  .project > .column > .description
    margin: 0
  

.project-image
  width: 200px
  margin-right: 15px
  border-radius: 3px
  height: 100%
  background-color: $yellow-extralight
  background-size: contain !important
  background-position: center !important
  background-repeat: no-repeat !important
  box-shadow: 0px 2px 5px 0px #61616152
  

.project-image.project1
  background: url("../assets/project1.png") , #00182e

.project-image.project2
  background: url("../assets/project2.png") , #ffffff

.project-image.project3
  background: url("../assets/project3.png") , #f1f1f1

.project-image.project4
  background: url("../assets/project4.png") , #001550


// Contact 

.shape.contact
  top: 50vh
  left: 50vw
  transform: translate(-56%, -50%) rotate(50deg) !important
  text-align: left

@media (max-width: 920px)
  .shape.contact
    width: 200px !important
    top: 50vh
    left: 50vw
    transform: translate(-56%, -50%) rotate(50deg) !important
    
.title.contact
  transform: rotate(0) translate(-5%, 0%)!important 
  margin-left: 150px
  margin-top: 25px
  h2
    margin-left: 15px
  a
    color: $dark-grey
    display: block
    font-size: 14px
    &:hover
      color: $teal-dark
  a > svg
    width: auto !important
    fill: blue !important
    position: relative
    top: -4px
    left: 0px
    margin-right: 8px

  // Interests

article.interests
 padding: 0px

strong
  font-weight: 600

.interests
  margin-top: 15px
  display: flex
  
  
.image-interests
  background-color: blue 
  width: calc(25% - 11px)
  aspect-ratio: 0.85
  margin-right: 15px
  background-size: cover !important
  background-position: center !important
  border-radius: 3px
  background-color: $white
  background-size: 100% !important
  background-position: center !important
  background-repeat: no-repeat !important
  box-shadow: 0px 2px 5px 0px #61616152
.image-interests:nth-of-type(4)
  margin-right: 0px !important

.image-interests:nth-of-type(1)
  background: url('../assets/drawing1.png')

.image-interests:nth-of-type(2)
  background: url('../assets/drawing2.png')

.image-interests:nth-of-type(3)
  background: url('../assets/chair1.png')

.image-interests:nth-of-type(4)
  background: url('../assets/chair2.png')

@media (max-width: 920px)
  .interests
    flex-wrap: wrap
  
  .image-interests
    width: calc(50% - 5px)
    margin-right: 10px
    margin-bottom: 10px

  .image-interests:nth-of-type(2), .image-interests:nth-of-type(4)
    margin-right:0px


    



